inherit gnome2

HOMEPAGE="http://live.gnome.org/GObjectIntrospection"

PATCH_URI="
	0.6.14-cygwin-dll.patch
	0.9.5-exeext.patch
	0.9.5-no-undefined.patch
	0.9.5-tests-expected.patch
	0.9.5-vpath.patch
"

PKG_NAMES="${PN} libgirepository1.0_1 libgirepository1.0-devel"
gobject_introspection_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc
                                usr/bin/g-ir-* usr/lib/${PN}/ usr/share/"
libgirepository1_0_1_CONTENTS="usr/bin/cyggirepository-1.0-1.dll"
libgirepository1_0_devel_CONTENTS="usr/include/ usr/lib/libgirepository-1.0.*
                                   usr/lib/pkgconfig/ usr/share/gtk-doc/"

PKG_NAMES+=" girepository-GLib2.0 girepository-x11"
girepository_GLib2_0_CONTENTS="--exclude=GL-* usr/*/gir*/G*-2.0.*"
girepository_x11_CONTENTS="--exclude=G*-2.0.* usr/*/gir*/"

DIFF_EXCLUDES="config.py *.pc gi.types"
DISTCLEANFILES="gir/G*-2.0.gir"
