inherit gnome2

PATCH_URI="0.6.5-cygwin-dll.patch
           0.6.5-exeext.patch
           0.6.5-platform-win32.patch"

PKG_NAMES="${PN} libgirepository1.0_0 libgirepository1.0-devel"
gobject_introspection_CONTENTS="--exclude=gir-1.0 usr/bin/g-ir-* usr/lib/${PN}/ usr/share/"
libgirepository1_0_0_CONTENTS="usr/bin/cyggirepository-1.0-0.dll"
libgirepository1_0_devel_CONTENTS="usr/include/ usr/lib/libgirepository-1.0.* usr/lib/pkgconfig/"

PKG_NAMES+=" ${PN}-Everything1.0 ${PN}-GLib2.0 ${PN}-x11"
gobject_introspection_Everything1_0_CONTENTS="usr/*/*-everything-* usr/*/gir*/Everything-1.0.*"
gobject_introspection_GLib2_0_CONTENTS="--exclude=GL-* usr/*/gir*/G*-2.0.*"
gobject_introspection_x11_CONTENTS="--exclude=Everything* --exclude=G*-2.0.* usr/*/gir*/"

DIFF_EXCLUDES="config.py *.pc"

# requires yet-unreleased 1.12
CYGCONF_ARGS+=" --disable-gtk-doc"
